<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<h1>Manifestations 6 Mars</h1> 
		<h2>Quel était l'objectif de cette manifestation</h2>
		<p>toute les photos m'appartiennent</p>
		<a href="https://www.facebook.com/CollectifdesInsoumis/" target="_blank" class="btn"> Collectif Insoumis</a>
		<a href="https://soundcloud.com/user-502655162/sets/boom-boom-2" target="_blank">
			<i class="fab fa-soundcloud"></i>
		</a>
	</div>
	<!-- Box -->
	<div class="controlebox">
		<div class="box">
			<img src="photokéson.jpg" class="imagebox">
			<h2>Lutte contre sécurité global</h2>
			<p>Les manifestations luttent contre les différents articles problématiques de la loi sécurité globale (article24 et 25 en particulier)</p>
		</div>
		<div class="box">
			<img src="photoorga.jpg" class="imagebox">
			<h2>Soutiens Maskarade</h2>
			<p>Le mouvement tekno est aussi là pour soutenir les organisateur de la free party du nouvel an qui risquent jusqu'a 9 ans de prison pavec un casier vierge pour l'organisation d'un évènement musicale</p>
		</div>
		<div class="box">
			<img src="photolotre.jpg" class="imagebox">
			<h2>Soutiens au monde de la culture</h2>
			<p>Les manifestations viennent en soutiens au monde de la culture qui depuis un an est à l'arrêt. Les théâtres sont occupés, le monde de la musique apporte son soutients au monde du théâtre</p>
		</div>
	</div>
	<!-- malheureusement je n'aurait pas réussis à faire apparaitre cet icône dans les temps -->
    <div class="banner2">
    	<li>
    		<a href="https://soundcloud.com/user-502655162/sets/boom-boom-2" target="_blank">
				<i class="fab fa-soundcloud"></i>
			</a>
		</li>
    </div>
	<!-- Bas de page -->
	<div class="basdp">
		<h3>Ceci est un bref résumé, merci d'avoir visité la page</h3>
	</div>
</body>
</html>